/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/
body{
    
    margin-left: 10px;
    height: auto;
    box-sizing: border-box;
    font-size: 16px;
}
@media only screen and (max-width: 768px){
.navbar{
    background-color: #540B51;
    margin-top: 10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    width: 100%;
}
#logo{
    width:120px;
    height:30px;
}
#icon-search{
    width:20px;
    height:20px;
    border: none;
    margin-right: 10px;
    background-color: #540B51;
}
#icon-menu{
    width:20px;
    height:20px;
    border: none;
    margin-right: 10px;
    background-color: #540B51;
}
}
@media only screen and (max-width: 1024px){
    .navbar{
        background-color: #540B51;
        margin-top: 10px;
        display:flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
        width: 100%;
    }
    #logo{
        width:120px;
        height:30px;
    }
    #icon-search{
        width:20px;
        height:20px;
        border: none;
        margin-right: 10px;
        background-color: #540B51;
    }
    #icon-menu{
        width:20px;
        height:20px;
        border: none;
        margin-right: 10px;
        background-color: #540B51;
    }
    }
@media only screen and (max-width: 1440px) {
nav ul{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}
}
@media only screen and (max-width: 1024px){
nav ul{
    display: none;
}
}

nav a{
    text-decoration: none;
    font-weight: 50px;
    color: white;
}


/* for mobile width --start */
@media only screen and (max-width: 768px){
    .header{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        background-color: #540B51;
        color: white;
    }
}

/* for mobile width -- end */

/* for ipad width --start */
@media only screen and (min-width:768px) and (max-width: 1024px){
    .header{
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: #540B51;
        color: white;
        padding-left: 10px;
    }
    .ipad-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .span-small-med{
        color:orange;
    }
    #hero-img{
        padding: 10px;
        width: 100%;
        height: auto;
        
     
    }
    main{
        display: flex;
        flex-direction: column;
        position: relative;
        background-color:#F3EAE2 ;
        color: black;
        text-align: center;
        width:100%;
    }
    #sponsors{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #img-connect{
        padding-top: 40px;
        height: auto;
        width: 80%;
        padding-right: 50px;
    }
    #flexibility-mobile{
        padding-top: 40px;
        height: auto;
        width: 80%;
        padding-left: 50px;
    }
    #speed-mobile{
        padding-top: 40px;
        height: auto;
        width: 80%;
        padding-right: 50px;
    }
    #ipad-buttons{
        display:flex;
        justify-content: space-evenly; 
        padding-left:100px;
        width:75%;       
    }
    #Meet-Slack{
        color: white;
        text-transform: uppercase;
        background-color: #540B51;
        margin-right : 20px;
        
    }
    .Talk-sales{
        color:#540B51;
        background-color:white;
        text-transform: uppercase;
        border:2px solid #540B51;
        
    }
    .Percent-class{
        display:flex;
        flex-direction: row;
        justify-content: center;
}
.extra-info{
    display: none;
}
}

/* for ipad width -- end */
@media only screen and (max-width: 768px){
#hero-img{
    padding: 10px;
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: -5% 0;
}

}

header button{
    border: 1px;
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    margin-top: 20px;
    font-size: 20px;
    background-color: #F3EAE2;
    border-radius: 5px;
    font-weight: bold;
}
.email-btn{
    margin: auto;
    text-transform: uppercase;
    color:#540B51;
}
#google-btn{
    background-color: #4285F4;
    display: flex;
    padding-top: 10px;
    flex-direction: row;
}
#google-btn img{
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    width: 50px;
    background-color: #F3EAE2;
}
#google-btn span{
    margin: auto;
    text-transform: uppercase;
    color: white;
}
@media only screen and (max-width: 768px){
    main{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: -110px;
        background-color:#F3EAE2 ;
        color: black;
        text-align: center;
        z-index: 1;
        width:100%;
    }
    #sponsors{
        display:flex;
        flex-wrap: wrap;
    }
  
}
#sponsors-section p{
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
#sponsors-section div img{
    height: 100px;
    width: 100px;
    object-fit: contain;
}
#img-connect{
    padding-top: 40px;
    height: auto;
    width: 100%;
}
#flexibility-mobile{
    padding-top: 40px;
    height: auto;
    width: 100%;
}
#speed-mobile{
    padding-top: 40px;
    height: auto;
    width: 100%;
}
#teams-section{
    margin-top: 30px;
    padding-top: 30px;
    background-color: white;
}
#teams-section button{
    align-items: center;
    box-sizing: border-box;
    width: 95%;
    height: 70px;
    margin-top: 20px;
    font-size: 15px;
    
    border-radius: 5px;
}
#Meet-Slack{
    color: white;
    text-transform: uppercase;
    background-color: #540B51;
}
.Talk-sales{
    color:#540B51;
    background-color:white;
    text-transform: uppercase;
    border:2px solid #540B51;
}
.Percent-class{
    list-style-type: none;
}
.percentage{
    color:#540B51;
    font-weight: bold;
    font-size: x-large;
}
.teams-text{
    font-weight: bold;
    text-align: center;
}
#main-digital-HQ{
    background-color: #540B51;
    color:white;
    height:400px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
#main-digital-HQ button{
    align-items: center;
    box-sizing: border-box;
    width: 95%;
    height: 70px;
    margin-top: 20px;
    font-size: 15px;
    
    border-radius: 5px;
}
#Talk-To-Sales{
    background-color: #540B51;
    color: white;
    border:2px solid white;
}
#Try-free{
    background-color: white;
    color:#540B51;
    border:2px solid #540B51;
}